apiVersion: v1
kind: ConfigMap
metadata:
  name: traefik
data:
  example.conf: |
    # Configuration parameters
    param1 = {{ .Values.acmeServiceAccount }}
    param2 = {{ .Values.traefikNetwork.webPort }}
