apiVersion: v2
type: application
name: brightsky
version: 0.0.7
appVersion: 2.1.9
kubeVersion: '>=1.16.0-0'
description: Bright Sky is an open-source api for weather information.
home: https://brightsky.dev/
icon: https://brightsky.dev/favicon.svg
maintainers:
  - name: Jan Sauer
    url: https://jansauer.de/
    email: jan@jansauer.de
sources:
  - https://github.com/jdemaeyer/brightsky/
  - https://github.com/jdemaeyer/brightsky-infrastructure/
keywords:
  - jansauer
  - opendata
