image:
  repository: jdemaeyer/brightsky
  tag: v2.1.9

valkey:
  image:
    repository: valkey/valkey
    tag: 7.2.5-alpine3.19

postgres:
  image:
    repository: postgres
    tag: 16.3-alpine3.19
  hostPath: ''
